# Configuration de la base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=onda_services
DB_PORT=3306

# Configuration du serveur
PORT=5000
JWT_SECRET=root

# Configuration CORS
FRONTEND_URL=http://localhost:5173
